{
	"folder_history":
	[
		"/C/Dev/work"
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ro",
						"router"
					],
					[
						"get",
						"getConnection"
					],
					[
						"con",
						"content"
					],
					[
						"ti",
						"title"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"i",
						"items"
					],
					[
						"wid",
						"width"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"s",
						"stylesheet"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"cli",
						"clickedLi"
					],
					[
						"ul",
						"ulEl"
					],
					[
						"bu",
						"buttonEl"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"cl",
						"clickedLi"
					],
					[
						"c",
						"clickedLi"
					],
					[
						"va",
						"value"
					],
					[
						"input",
						"inputEl"
					],
					[
						"to",
						"toLi"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"perso",
						"person1"
					],
					[
						"set",
						"setPointX"
					],
					[
						"po",
						"pointX"
					],
					[
						"p",
						"prototype"
					],
					[
						"P",
						"pointX"
					],
					[
						"he",
						"height"
					],
					[
						"pro",
						"prototype"
					],
					[
						"call",
						"callback2"
					],
					[
						"fun",
						"function"
					],
					[
						"opera",
						"operate2"
					],
					[
						"operate",
						"operateName"
					],
					[
						"op",
						"operateName"
					],
					[
						"fu",
						"function"
					],
					[
						"type",
						"typeof"
					],
					[
						"swa",
						"swapByReference"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"end",
						"endValue"
					],
					[
						"beg",
						"beginValue"
					],
					[
						"tp",
						"topLeft"
					],
					[
						"bo",
						"botoomRight"
					],
					[
						"ma",
						"myballs"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Dev/work/server1/board/app.js",
					"settings":
					{
						"buffer_size": 1309,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Dev/work/server1/board/routes/index.js",
					"settings":
					{
						"buffer_size": 2005,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Dev/work/server1/board/views/writeform.ejs",
					"settings":
					{
						"buffer_size": 782,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/work/server1/board/views/index.ejs",
					"settings":
					{
						"buffer_size": 260,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Dev/work/server1/board/views/list.ejs",
					"settings":
					{
						"buffer_size": 736,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/work/server1/board/views/read.ejs",
					"settings":
					{
						"buffer_size": 841,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "read.ejs"
					}
				},
				{
					"file": "/C/Dev/work/server1/project1/public/jqm03.html",
					"settings":
					{
						"buffer_size": 2075,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/work/server1/project1/public/jqm02.html",
					"settings":
					{
						"buffer_size": 1055,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/work/server1/project1/public/jqm01.html",
					"settings":
					{
						"buffer_size": 982,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Dev/work/server1/project1/public/index.html",
					"settings":
					{
						"buffer_size": 2088,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n\t\"shell_cmd\": \"make\"\n}\n",
					"settings":
					{
						"buffer_size": 25,
						"line_ending": "Windows",
						"name": "untitled.sublime-build"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 202.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Dev/work",
				"/C/Dev/work/jq1",
				"/C/Dev/work/server1",
				"/C/Dev/work/server1/board",
				"/C/Dev/work/server1/board/routes",
				"/C/Dev/work/server1/board/views",
				"/C/Dev/work/server1/guestbook",
				"/C/Dev/work/server1/guestbook/public",
				"/C/Dev/work/server1/guestbook/routes",
				"/C/Dev/work/server1/guestbook/test",
				"/C/Dev/work/server1/guestbook/views",
				"/C/Dev/work/server1/project1",
				"/C/Dev/work/server1/project1/public"
			],
			"file_history":
			[
				"/C/Dev/work/server1/board/views/list.ejs",
				"/C/Dev/work/server1/board/views/writeform.ejs",
				"/C/Dev/work/server1/guestbook/views/writeform.ejs",
				"/C/Dev/work/server1/guestbook/routes/users.js",
				"/C/Dev/work/server1/guestbook/views/index.ejs",
				"/C/Dev/work/server1/guestbook/routes/index.js",
				"/C/Dev/work/server1/guestbook/views/list.ejs",
				"/C/Dev/work/server1/guestbook/test/test2.js",
				"/C/Dev/work/server1/guestbook/test/test1.js",
				"/C/Dev/work/server1/guestbook/app.js",
				"/C/Dev/work/server1/project1/app.js",
				"/C/Dev/work/server1/project1/public/hello.html",
				"/C/Dev/work/server1/project1/public/index.html",
				"/C/Dev/work/server1/project1/routes/index.js",
				"/C/Dev/work/server1/project1/public/css/mystyle.css",
				"/C/Dev/work/server1/project1/public/js/myscript.js",
				"/C/Dev/work/server1/project1/public/jqm01.html",
				"/C/Dev/work/server1/project1/public/jqm02.html",
				"/C/Dev/work/server1/project1/public/jqm03.html",
				"/C/Dev/work/jq1/index.html",
				"/C/Dev/work/server1/myapp/package.json",
				"/C/Dev/work/server1/myapp/index.html",
				"/C/Dev/work/server1/myapp/app.js",
				"/C/Dev/work/jq1/todo_js.html",
				"/C/Dev/work/jq1/todo_jquery.html",
				"/C/Dev/work/jq1/jq07.html",
				"/C/Dev/work/jq1/login.html",
				"/C/Dev/work/jq1/jq08.html",
				"/C/Dev/work/jq1/jq09.html",
				"/C/Dev/work/jq1/jq10.html",
				"/C/Dev/work/apply_call.js",
				"/C/Dev/work/ex21.html",
				"/C/Dev/work/index.html",
				"/C/Dev/work/jq1/jq06.html",
				"/C/Dev/work/jq1/jq05.html",
				"/C/Dev/work/jq1/jq04.html",
				"/C/Dev/work/jq1/jq03.html",
				"/C/Dev/work/jq1/jq02.html",
				"/C/Dev/work/jq1/jq01.html",
				"/C/Dev/work/map_reduce.js",
				"/C/Dev/work/ex20.html",
				"/C/Dev/work/ex19.html",
				"/C/Dev/work/ex18.html",
				"/C/Dev/work/obj1.js",
				"/C/Dev/work/ex17.html",
				"/C/Dev/work/ex16.html",
				"/C/Dev/work/ex15.html",
				"/C/Dev/work/Lotto1.js",
				"/C/Dev/work/ex14.html",
				"/C/Dev/work/ex13.html",
				"/C/Dev/work/ex10.html",
				"/C/Dev/work/lodash1.html",
				"/C/Dev/work/ex11.html",
				"/C/Dev/work/ex12.html",
				"/C/Dev/work/ex01.js",
				"/C/Dev/work/ex09.html",
				"/C/Dev/work/Lotto3.js",
				"/C/Dev/work/ex08.html",
				"/C/Dev/work/ex07.html",
				"/C/Dev/work/ex04.html",
				"/C/Dev/work/ex05.html",
				"/C/Dev/work/ex06.html",
				"/C/Dev/work/sum100b.js",
				"/C/Dev/work/sum100.js",
				"/C/Dev/work/ㅁ.html",
				"/C/Dev/Sublime Text Build 3126 x64/Data/Packages/User/nodejs.sublime-build",
				"/C/Dev/work/lottoset.js",
				"/C/Dev/work/ex02.html",
				"/C/Dev/work/ex03.html",
				"/C/Dev/work/test_sort.js",
				"/C/Dev/work/Lotto2.js",
				"/C/Dev/work/hello.html",
				"/C/Dev/work/ex01.html",
				"/C/Dev/work/exo1.js",
				"/C/Dev/work/Lotto.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 114.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"html",
					"ss"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"base"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Dev\\work"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Dev/work/server1/board/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1309,
								"regions":
								{
								},
								"selection":
								[
									[
										1277,
										1277
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 468.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Dev/work/server1/board/routes/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2005,
								"regions":
								{
								},
								"selection":
								[
									[
										1930,
										1930
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1482.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Dev/work/server1/board/views/writeform.ejs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 782,
								"regions":
								{
								},
								"selection":
								[
									[
										295,
										295
									]
								],
								"settings":
								{
									"syntax": "Packages/EJS 2/EJS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 78.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Dev/work/server1/board/views/index.ejs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 260,
								"regions":
								{
								},
								"selection":
								[
									[
										260,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/EJS 2/EJS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Dev/work/server1/board/views/list.ejs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 736,
								"regions":
								{
								},
								"selection":
								[
									[
										549,
										549
									]
								],
								"settings":
								{
									"syntax": "Packages/EJS 2/EJS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Dev/work/server1/board/views/read.ejs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 841,
								"regions":
								{
								},
								"selection":
								[
									[
										840,
										840
									]
								],
								"settings":
								{
									"auto_name": "read.ejs",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Dev/work/server1/project1/public/jqm03.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2075,
								"regions":
								{
								},
								"selection":
								[
									[
										772,
										767
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 312.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Dev/work/server1/project1/public/jqm02.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1055,
								"regions":
								{
								},
								"selection":
								[
									[
										569,
										573
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 156.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Dev/work/server1/project1/public/jqm01.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 982,
								"regions":
								{
								},
								"selection":
								[
									[
										982,
										982
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 78.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Dev/work/server1/project1/public/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2088,
								"regions":
								{
								},
								"selection":
								[
									[
										2088,
										2088
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 936.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 10,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25,
								"regions":
								{
								},
								"selection":
								[
									[
										25,
										25
									]
								],
								"settings":
								{
									"default_dir": "C:\\Dev\\Sublime Text Build 3126 x64\\Data\\Packages\\User",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1033,646,5,1907",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 169.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
