[
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+shift+r"], "command": "reindent", "args": {"single_line": false} },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+r"],  "command": "reindent" },
  { "keys": ["ctrl+alt+b"], "command": "run_existing_window_command", "args":
    {
      "id": "repl_python_run",
      "file": "config/Python/Main.sublime-menu"
    }
  }
]
